# Spark_Submit_Demo

./: README.md  pom.xml
src/main/java/com/example/Spark_Submit_Demo/: WordCount.java
src/main/resources/: application.properties
